<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stats-preview</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&family=Inter:wght@700&family=Lexend+Deca&family=Manrope:wght@500;700&family=Overpass&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&family=Inter&family=Lexend+Deca&family=Manrope:wght@500;700&family=Overpass&display=swap');

        body {
            justify-content: center;
            align-items: center;
            display: flex;
            background-color:  hsl(216, 12%, 8%);
        }

        .box {
            height: 380px;
            width: 980px;
            margin-left: 50px;
            margin-top: 150px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        .red {
            height: 380px;
            width: 420px;
            padding-left: 40px;
            border: 1px solid hsl(244, 38%, 16%);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: hsl(244, 38%, 16%);
        }

        .red h1 {
            margin-top: 50px;
            margin-right: 60px;
            color: hsl(0, 0%, 100%);
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Manrope', sans-serif;
            font-family: 'Overpass', sans-serif;
        }

        .red span {
            color: hsl(277, 64%, 61%);
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Manrope', sans-serif;
            font-family: 'Overpass', sans-serif;
        }

        .red p {
            margin-right: 60px;
            font-size: 15px;
            line-height: 20px;
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Manrope', sans-serif;
            font-family: 'Overpass', sans-serif;
        }

        .one {
            display: flex;
        }

        .o h2 { 
            margin-top: 60px;
            margin-bottom: 0px;
            color: hsl(0, 0%, 100%);
        }

        .n h2 {
            margin-top: 60px;
            margin-bottom: 0px;
            color: hsl(0, 0%, 100%);
        }

        .e h2 {
            margin-top: 60px;
            margin-bottom: 0px;
            color: hsl(0, 0%, 100%);
        }

        .o p {
            margin-top: 0px;
            color: hsla(0, 0%, 100%, 0.75);
        }

        .n p {
            margin-top: 0px;
            color: hsla(0, 0%, 100%, 0.75);
        }

        .e p {
            margin-top: 0px;
            color: hsla(0, 0%, 100%, 0.75);
        }

        .layer1 {
            width: 470px;
            background-color: hsl(277, 64%, 61%);
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }

        .layer1 img {
            height: 380px;
            width: 470px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            opacity: 0.5;
        }
        @media screen and (max-width: 520px){
            body{
                height: 20vh;
            }
            .box{
                height:90vh;
                width: 60vw;
                flex-direction: column-reverse;
            }
            .red{
                height: 40%;
                width: 87%;
                /* justify-content: center; */
            }
            .red h1{
                justify-content: center;
            }
            .one{
                margin-bottom: 10px;
                line-height: 20px;
                margin-left: 80px;
                flex-direction: column;
            }
            .layer1{
                height: 20%;
                width: 100%;
            }
            .layer1 img{
                height: 100%;
                width: 100%;
            } 
            
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="red">
            <h1>Get <span>insights</span> that help your business grow.</h1>
            <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
                experience, and overall efficiency.
            </p>
            <div class="one">
                <div class="o">
                    <h2>10k+</h2>
                    <p>companies</p>
                </div>
                <div class="n">
                    <h2>314 </h2>
                    <p>templates</p>
                </div>
                <div class="e">
                    <h2>12M+ </h2>
                    <p>queries</p>
                </div>
            </div>
        </div>
        <div class="layer1">
            <img src="images/image-header-desktop.jpg" height="400px" width="450px" alt="image">
        </div>

    </div>
</body>

</html>